server {
    listen   443 ssl;
    server_name sunsea.ru www.sunsea.ru;
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    limit_conn perip 10;

    access_log off;

        location / {  # the default location redirects to https
            root /site/sunsea.ru/public;
        }
}
